CSUL/Views/ModPlayerView.xaml

<UserControl x:Class="CSUL.Views.ModPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:CSUL.ViewModels.ModPlayerViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:u="clr-namespace:CSUL.UserControls.DragFiles"
             xmlns:ec="clr-namespace:CSUL.ExControls"
             xmlns:local="clr-namespace:CSUL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="1063">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.DataContext>
        <vm:ModPlayerModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0,0,0,5">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Height" Value="auto"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
                    </Style>
                </StackPanel.Resources>
                <Grid VerticalAlignment="Center">
                    <Label Content="{StaticResource ModPlayer}"/>
                </Grid>
                <ComboBox ItemsSource="{Binding Players}" FocusVisualStyle="{x:Null}" Width="300" SelectedItem="{Binding SelectedPlayer}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding PlayerName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="{StaticResource Creat}" Margin="10,0,0,0" Padding="15,0,15,0" FontSize="13" FocusVisualStyle="{x:Null}"
                        Command="{Binding CreatNewModPlayerCommand}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Margin="0,0,0,5">
            <Grid>
                <u:DragFile Icon="/Resources/Icons/mod_black.png" x:Name="DragFile" FileName="模组">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragEvent">
                            <i:InvokeCommandAction Command="{Binding AddModCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </u:DragFile>
            </Grid>
        </Border>
        <Border Grid.Row="2">
            <ListView Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding SelectedPlayer.ModDatas}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Name}" HorizontalAlignment="Left" Margin="20,0,0,0" />
                            <CheckBox Grid.Column="1" IsChecked="{Binding IsEnabled}" Style="{StaticResource ChkBullet}" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                            <Grid Grid.Column="2">
                                <Button Content="{StaticResource Delete}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeleteModCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ec:ListViewEx.ItemsSourceChangedAnimation>
                    <Storyboard>
                        <ThicknessAnimation From="0,30,0,-30" To="0" Duration="0:0:0.3" Storyboard.TargetProperty="Margin"/>
                        <DoubleAnimation From="0" To="1" Duration="0:0:0.3" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </ec:ListViewEx.ItemsSourceChangedAnimation>
            </ListView>
        </Border>
    </Grid>
</UserControl>
