CSUL/Views/ModView.xaml

<UserControl x:Class="CSUL.Views.ModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ec="clr-namespace:CSUL.ExControls"
             xmlns:u="clr-namespace:CSUL.UserControls.DragFiles"
             xmlns:vm="clr-namespace:CSUL.ViewModels.ModViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ModModel />
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0,0,0,10">
                <u:DragFile Icon="/Resources/Icons/mod_black.png" x:Name="DragFile" FileName="模组">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragEvent">
                            <i:InvokeCommandAction Command="{Binding AddCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </u:DragFile>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0">
                <ec:CButton Icon="/Resources/Icons/check_file_black.png" Height="auto" Width="50" Margin="0,0,10,0"
                            ButtonType="IconUnRotate" ToolTip="批量检查模组兼容性"
                            Command="{Binding CheckMods}"
                            Content="检查" Foreground="{DynamicResource BlackBrush}" LabelVisibility="Visible"/>
                <ec:CButton Icon="/Resources/Icons/remove_black.png" Height="auto" Width="50" Margin="0,0,10,0"
                            ButtonType="IconUnRotate" ToolTip="卸载BepInEx"
                            Command="{Binding RemoveCommand}" 
                            Content="卸载" Foreground="{DynamicResource BlackBrush}" LabelVisibility="Visible"/>
                <ec:CButton Icon="/Resources/Icons/folder_black.png" Height="auto" Width="50"
                     ButtonType="IconUnRotate" ToolTip="打开插件文件夹"
                    Command="{Binding OpenFolder}" LabelVisibility="Visible" Content="文件"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,5,10"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                </StackPanel.Resources>
                <Label Content="BepInEx版本" />
                <Label Content="{Binding BepVersion}" />
            </StackPanel>
            <Border Grid.Row="1" Margin="0,10,0,0">
                <ListView Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding ModData}" x:Name="listView">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="500" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding Name}" HorizontalAlignment="Left" Margin="20,0,0,0" />
                                <Label Grid.Column="1" Content="{Binding LastWriteTime}" HorizontalAlignment="Center" />
                                <Grid Grid.Column="2">
                                    <Button Content="删除"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeleteCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
        <Border Visibility="{Binding ShowNoEx, Mode=OneWay}">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource BlackColor}" Opacity="0.8" />
            </Border.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Label Content="BepIn" FontSize="70px" Foreground="{DynamicResource WhiteBrush}" Margin="0" Padding="0" />
                    <Label Content="Ex" FontSize="70px" Foreground="#FFFF7500" Margin="0" Padding="0" />
                </StackPanel>
                <Label Content="未安装BepInEx" FontSize="25px" Foreground="{DynamicResource WhiteBrush}" HorizontalContentAlignment="Center" />
                <ListView ItemsSource="{Binding BepData}" Background="Transparent" BorderBrush="Transparent">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Height="30" Width="200" FontSize="15" Margin="5"
                                    Content="{Binding Version}" Foreground="{DynamicResource BlackBrush}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DownloadCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>