CSUL/Views/PlayView.xaml

<UserControl x:Class="CSUL.Views.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ec="clr-namespace:CSUL.ExControls"
             xmlns:vm="clr-namespace:CSUL.ViewModels.PlayViewModels"
             xmlns:local="clr-namespace:CSUL.Views"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="570" d:DesignWidth="1078">
    <UserControl.DataContext>
        <vm:PlayModel />
    </UserControl.DataContext>
    <Grid>
        <Image  Height="280" Width="auto" Margin="0,-20,0,0"
                Source="/Resources/Imgs/csl_logo_low.png"
                HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Margin="30" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <CheckBox Content="{StaticResource DevModelStart}" IsChecked="{Binding OpenDeveloper}"
                          Margin="10" FontSize="15" Foreground="{DynamicResource WhiteBrush}" />
            <ec:CButton ButtonType="Text" Foreground="{DynamicResource WhiteBrush}" Background="{DynamicResource DefaultBrush}"
                Height="80" Width="255" Content="{StaticResource StartGame}" FontSize="40px"
                Command="{Binding PlayGameCommand}" IsEnabled="{Binding ButtonEnabled}" />
        </StackPanel>
    </Grid>
</UserControl>