CSUL/Views/SaveView.xaml

<UserControl x:Class="CSUL.Views.SaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:CSUL.ViewModels.SaveViewModels"
             xmlns:u="clr-namespace:CSUL.UserControls.DragFiles"
             xmlns:ec="clr-namespace:CSUL.ExControls"
             mc:Ignorable="d"
             d:DesignHeight="570" d:DesignWidth="1078">
    <UserControl.DataContext>
        <vm:SaveModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0,0,0,10">
            <u:DragFile Icon="/Resources/Icons/earth_black.png" x:Name="DragFile" FileName="存档">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragEvent">
                        <i:InvokeCommandAction Command="{Binding AddCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </u:DragFile>
        </Border>
        <ec:CButton Icon="/Resources/Icons/folder_black.png" Height="50" Width="50" Margin="0,5,10,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" ButtonType="IconUnRotate"
                    Command="{Binding OpenFolder}" ToolTip="打开存档文件夹"/>
        <Border Grid.Row="1" Margin="0,10,0,0">
            <ListView Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding SaveData}" x:Name="listView">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Name}" HorizontalAlignment="Center" />
                            <Label Grid.Column="1" Content="{Binding Id}" HorizontalAlignment="Center" />
                            <Label Grid.Column="2" Content="{Binding LastWriteTime}" HorizontalAlignment="Center" />
                            <Button Grid.Column="3" Content="删除"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeleteCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>