CSUL/Views/SetView.xaml

<UserControl x:Class="CSUL.Views.SetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:CSUL.ViewModels.SetViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SetModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border>
            <StackPanel Margin="0,0,0,30">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Margin" Value="5,0,5,0" />
                        <Setter Property="Padding" Value="4,0,0,0" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Margin" Value="5,10,5,0" />
                    </Style>
                </StackPanel.Resources>
                <Label Content="{StaticResource GameInstRoot}" />
                <TextBox Text="{Binding GamePath}" />
                <Label Content="{StaticResource GameDataRoot}" />
                <TextBox Text="{Binding GameData}" />
                <Label Content="{StaticResource StartPar}" />
                <TextBox Text="{Binding StartArgument}" />
                <Label Content="{StaticResource SteamPath}" />
                <TextBox Text="{Binding SteamPath}" />
                <Button Grid.Column="4" Height="30" Margin="5,30,5,0" Width="200" HorizontalAlignment="Left" Foreground="{DynamicResource BlackBrush}"
                        Content="{StaticResource LogoutParadox}" Command="{Binding LogoutParadox}" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Margin="0,5,0,0" Background="{DynamicResource DefaultBrush}" Height="150" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Height="100" Source="/Resources/Imgs/cslbbs_logo_low.png"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding OpenWebUri}"
                                                       CommandParameter="https://www.cslbbs.net/" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding OpenWebUri}"
                                                       CommandParameter="https://afdian.net/a/scifibrain" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                            </Style>
                        </StackPanel.Resources>
                        <!--Version-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Padding="0" Content="Version " />
                            <Label Content="{Binding CsulVersion}" Padding="0" />
                        </StackPanel>
                        <Label HorizontalAlignment="Center">By 科幻大脑</Label>
                        <Label FontSize="16" HorizontalAlignment="Center">
                            <TextBlock TextDecorations="Underline" Text="{StaticResource vMe50}" />
                        </Label>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>