CSUL/Views/SetView.xaml

<UserControl x:Class="CSUL.Views.SetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:CSUL.ViewModels.SetViewModels"
             xmlns:local="clr-namespace:CSUL.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SetModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border>
            <StackPanel Margin="0,0,0,30">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Margin" Value="5,0,5,0" />
                        <Setter Property="Padding" Value="4,0,0,0" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Margin" Value="5,10,5,0" />
                    </Style>
                </StackPanel.Resources>
                <Label>游戏安装根目录（Cities2.exe所在的目录，目录不包含Cities2.exe）</Label>
                <TextBox Text="{Binding GamePath}" />
                <Label>游戏数据根目录（存储游戏数据: Map、Save等数据的目录）</Label>
                <TextBox Text="{Binding GameData}" />
                <Label>启动参数（请勿键入程序名 如: Cities2.exe 或 start.bat）</Label>
                <TextBox Text="{Binding StartArgument}" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Margin="0,5,0,0" Background="{DynamicResource DefaultBrush}" Height="160" VerticalAlignment="Bottom">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Image Height="100" Source="/Resources/Imgs/cslbbs_logo.png" />
                    <Label Foreground="{DynamicResource WhiteBrush}"
                                       Content="Version 1.0.0.0" FontSize="15" Padding="1"
                                       HorizontalAlignment="Center" />
                    <Label FontSize="20" HorizontalAlignment="Center" Foreground="{DynamicResource WhiteBrush}">By: 科幻大脑</Label>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>