CSUL/Styles/ExStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ec="clr-namespace:CSUL.ExControls">
    <!--CButton默认Style-->
    <Style TargetType="{x:Type ec:CButton}" x:Key="BaseCBuutonStyle">
        <Style.Triggers>
            <!--CButtonType==Icon-->
            <Trigger Property="ButtonType" Value="Icon">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ec:CButton}">
                            <StackPanel>
                                <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <Viewbox>
                                        <Image  VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Source="{TemplateBinding Icon}" Stretch="None"
                                            RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <RotateTransform x:Name="rotate" Angle="0" />
                                            </Image.RenderTransform>
                                            <Image.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Opacity" To="0.6" />
                                                                <DoubleAnimation Storyboard.TargetProperty="(RotateTransform.Angle)" Storyboard.TargetName="rotate"
                                                                             To="45" Duration="0:0:0.200" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Opacity" To="1" />
                                                                <DoubleAnimation Storyboard.TargetProperty="(RotateTransform.Angle)" Storyboard.TargetName="rotate"
                                                                             To="0" Duration="0:0:0.200" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.010" Storyboard.TargetProperty="Opacity" To="0.9" />
                                                                <DoubleAnimation Storyboard.TargetProperty="(RotateTransform.Angle)" Storyboard.TargetName="rotate"
                                                                             To="45" Duration="0:0:0.100" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </Viewbox>
                                </Grid>
                                <Label Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding Foreground}" Visibility="{TemplateBinding LabelVisibility}" 
                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ButtonType" Value="IconUnRotate">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ec:CButton}">
                            <StackPanel>
                                <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <Viewbox RenderTransformOrigin="0.5,0.5">
                                        <Viewbox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform x:Name="st" ScaleX="1" ScaleY="1" />
                                            </TransformGroup>
                                        </Viewbox.RenderTransform>
                                        <Image  VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Source="{TemplateBinding Icon}" Stretch="None"
                                            RenderTransformOrigin="0.5,0.5">
                                            <Image.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Opacity" To="0.6" />
                                                                <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="ScaleX" To="1.1" Storyboard.TargetName="st" />
                                                                <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="ScaleY" To="1.1" Storyboard.TargetName="st" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Opacity" To="1" />
                                                                <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="ScaleX" To="1" Storyboard.TargetName="st" />
                                                                <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="ScaleY" To="1" Storyboard.TargetName="st" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.010" Storyboard.TargetProperty="Opacity" To="0.9" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </Viewbox>
                                </Grid>
                                <Label Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding Foreground}" Visibility="{TemplateBinding LabelVisibility}" 
                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <!--CButtonType==Text-->
            <Trigger Property="ButtonType" Value="Text">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ec:CButton}">
                            <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}"
                                            RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="st" ScaleX="1" ScaleY="1" />
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border.Effect>
                                    <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="0.5" Direction="-10" />
                                </Border.Effect>
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Opacity" To="0.9" />
                                                    <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="ScaleX" To="1.05" Storyboard.TargetName="st" />
                                                    <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="ScaleY" To="1.05" Storyboard.TargetName="st" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Opacity" To="1" />
                                                    <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="ScaleX" To="1" Storyboard.TargetName="st" />
                                                    <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="ScaleY" To="1" Storyboard.TargetName="st" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.010" Storyboard.TargetProperty="Opacity" To="0.9" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Border.Triggers>
                                <Label Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}"
                                       FontStyle="{TemplateBinding FontStyle}" Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ButtonType" Value="Path">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ec:CButton}">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Viewbox   RenderTransformOrigin="0.5,0.5">
                                    <Path  VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Data="{TemplateBinding PathData}" Stretch="None"
                                           Stroke="{TemplateBinding Foreground}"
                                           StrokeThickness="{TemplateBinding FontSize}">
                                    </Path>
                                    <Viewbox.RenderTransform>
                                        <RotateTransform x:Name="rotate" Angle="0" />
                                    </Viewbox.RenderTransform>
                                    <Viewbox.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Opacity" To="0.6" />
                                                        <DoubleAnimation Storyboard.TargetProperty="(RotateTransform.Angle)" Storyboard.TargetName="rotate"
                                                                             To="45" Duration="0:0:0.200" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Opacity" To="1" />
                                                        <DoubleAnimation Storyboard.TargetProperty="(RotateTransform.Angle)" Storyboard.TargetName="rotate"
                                                                             To="0" Duration="0:0:0.200" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.010" Storyboard.TargetProperty="Opacity" To="0.9" />
                                                        <DoubleAnimation Storyboard.TargetProperty="(RotateTransform.Angle)" Storyboard.TargetName="rotate"
                                                                             To="45" Duration="0:0:0.100" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Viewbox.Triggers>
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>
</ResourceDictionary>