CSUL/Languages/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="StartGame">Play</sys:String>
    <sys:String x:Key="MainPage">Home</sys:String>
    <sys:String x:Key="MapPage">Map</sys:String>
    <sys:String x:Key="SavePage">Save</sys:String>
    <sys:String x:Key="ModPage">Mod</sys:String>
    <sys:String x:Key="SettingPage">Set</sys:String>
    <sys:String x:Key="File">File</sys:String>
    <sys:String x:Key="Check">Check</sys:String>
    <sys:String x:Key="Remove">Remove</sys:String>
    <sys:String x:Key="Delete">Delete</sys:String>
    <sys:String x:Key="CompatibilityWin">Compatibility check results (Click the box to see a list of specified results)</sys:String>
    <sys:String x:Key="AllMod">Mod Count</sys:String>
    <sys:String x:Key="PassMod">Pass Count</sys:String>
    <sys:String x:Key="WrongMod">Wrong Count</sys:String>
    <sys:String x:Key="UnknowMod">Unknow Count</sys:String>
    <sys:String x:Key="vMe50">Buy Me Coffe~</sys:String>
    <sys:String x:Key="GameInstRoot">Game installation root (the directory where Cities2.exe is located, the directory does not contain Cities2.exe)</sys:String>
    <sys:String x:Key="GameDataRoot">Game data root directory (directory where game data is stored: Map, Save, etc.)</sys:String>
    <sys:String x:Key="StartPar">Startup parameters (do not enter program name such as Cities2.exe or start.bat) [choosable]</sys:String>
    <sys:String x:Key="DevModelStart">Start in developer mode</sys:String>
    <sys:String x:Key="BepVer">BepInEx</sys:String>
    <sys:String x:Key="SteamPath">Custom steam path (including steam.exe) [choosable]</sys:String>
    <sys:String x:Key="SteamCompatible">Start in Steam compatibility mode (recommend)</sys:String>
    <sys:String x:Key="On">On</sys:String>
    <sys:String x:Key="Off">Off</sys:String>
</ResourceDictionary>