CSUL/Languages/zh_cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--#region 短语 -->
    <sys:String x:Key="StartGame">开始游戏</sys:String>
    <sys:String x:Key="MainPage">主页</sys:String>
    <sys:String x:Key="MapPage">地图</sys:String>
    <sys:String x:Key="SavePage">存档</sys:String>
    <sys:String x:Key="ModPage">模组</sys:String>
    <sys:String x:Key="SettingPage">设置</sys:String>
    <sys:String x:Key="File">文件</sys:String>
    <sys:String x:Key="Check">检查</sys:String>
    <sys:String x:Key="Remove">卸载</sys:String>
    <sys:String x:Key="Delete">删除</sys:String>
    <sys:String x:Key="AllMod">模组总数</sys:String>
    <sys:String x:Key="PassMod">通过数</sys:String>
    <sys:String x:Key="WrongMod">错误数</sys:String>
    <sys:String x:Key="UnknowMod">未知数</sys:String>
    <sys:String x:Key="BepVer">BepInEx版本</sys:String>
    <sys:String x:Key="Disable">禁用</sys:String>
    <sys:String x:Key="Enable">启用</sys:String>
    <sys:String x:Key="Disabled">已禁用</sys:String>
    <sys:String x:Key="Duplicated">重复</sys:String>
    <sys:String x:Key="Enabled">已启用</sys:String>
    <sys:String x:Key="Refresh">刷新</sys:String>
    <sys:String x:Key="Language">语言</sys:String>
    <!--#endregion-->

    <!--#region 长句 -->
    <sys:String x:Key="CompatibilityWin">兼容性检查结果（点击方块查看指定结果列表）</sys:String>
    <sys:String x:Key="vMe50">请大脑喝一杯奶茶~</sys:String>
    <sys:String x:Key="GameInstRoot">游戏安装根目录（Cities2.exe所在的目录，目录不包含Cities2.exe）</sys:String>
    <sys:String x:Key="GameDataRoot">游戏数据根目录（存储游戏数据: Map、Save等数据的目录）</sys:String>
    <sys:String x:Key="StartPar">启动参数（请勿键入程序名 如: Cities2.exe 或 start.bat）</sys:String>
    <sys:String x:Key="DevModelStart">以开发者模式启动</sys:String>
    <sys:String x:Key="BepNotInstalled">未安装BepInEx</sys:String>

    <sys:String x:Key="DragTitle_Map">将地图拖入此处导入，或点击导入地图</sys:String>
    <sys:String x:Key="DragTitle_Mod">将模组拖入此处导入，或点击导入模组</sys:String>
    <sys:String x:Key="DragTitle_Save">将存档拖入此处导入，或点击导入存档</sys:String>
    <!--#endregion-->

    <!--#region 工具提示 -->
    <sys:String x:Key="Map_OpenDir">打开地图文件夹</sys:String>

    <sys:String x:Key="Mod_Refresh">刷新插件列表</sys:String>
    <sys:String x:Key="Mod_Check">批量检查模组兼容性</sys:String>
    <sys:String x:Key="Mod_RemoveBepInEx">卸载BepInEx</sys:String>
    <sys:String x:Key="Mod_OpenDir">打开插件文件夹</sys:String>

    <sys:String x:Key="Save_OpenDir">打开存档文件夹</sys:String>
    <!--#endregion-->

</ResourceDictionary>