CSUL/MainWindow.xaml

<Window x:Class="CSUL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ec="clr-namespace:CSUL.ExControls"
        xmlns:vm="clr-namespace:CSUL.ViewModels"
        mc:Ignorable="d"
        Icon="Resources/Imgs/win_logo.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow"
        Height="650" Width="1200">
    <Window.Resources>
        <Style TargetType="{x:Type ec:CButton}" BasedOn="{StaticResource BaseCBuutonStyle}" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainModel />
    </Window.DataContext>
    <Grid>
        <Border>
            <Grid Margin="4">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Imgs/back_image.png">
                    </ImageBrush>
                </Grid.Background>
                <Grid.Effect>
                    <BlurEffect Radius="10" KernelType="Gaussian" />
                </Grid.Effect>
            </Grid>
        </Border>
        <Border MouseMove="Border_MouseMove" Background="Transparent">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{DynamicResource DefaultBrush}">
                        <Image Margin="10" Height="60" Source="Resources/Imgs/csul_logo.png" />
                    </Border>
                    <Border Grid.Row="1" Margin="0,20,0,0" Background="{DynamicResource DefaultBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type ec:CButton}" BasedOn="{StaticResource BaseCBuutonStyle}">
                                        <Setter Property="Margin" Value="0,13,0,13" />
                                        <Setter Property="Height" Value="54" />
                                        <Setter Property="Width" Value="54" />
                                        <Setter Property="Command" Value="{Binding ViewCommand}" />
                                    </Style>
                                </StackPanel.Resources>
                                <ec:CButton Icon="Resources/Icons/play.png" CommandParameter="0" ToolTip="天际线2" />
                                <ec:CButton Icon="Resources/Icons/earth.png" CommandParameter="1" ToolTip="地图管理" />
                                <ec:CButton Icon="Resources/Icons/map.png" CommandParameter="2" ToolTip="存档管理" />
                                <ec:CButton Icon="Resources/Icons/mod.png" CommandParameter="3" ToolTip="模组管理" />
                                <ec:CButton Icon="Resources/Icons/cog.png" CommandParameter="4" ToolTip="设定" />
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Label Foreground="{DynamicResource WhiteBrush}"
                                       Content="1.0" FontSize="15" Padding="1"
                                       HorizontalAlignment="Center" />
                                <Label Foreground="{DynamicResource WhiteBrush}"
                                       Content="CSUL" FontSize="20" Padding="1"
                                       HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Border Width="auto" Background="{DynamicResource DefaultBrush}" HorizontalAlignment="Right">
                                <Border.Effect>
                                    <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="15" Opacity="0.5" Direction="-10" />
                                </Border.Effect>
                                <Grid>
                                    <StackPanel Margin="20,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <ec:CButton Icon="Resources/Icons/minimize.png" Height="40" Width="40" Margin="0,0,5,0" Click="Minimize_Click" />
                                        <ec:CButton Icon="Resources/Icons/close.png" Height="40" Width="40" Margin="5,0,0,0" Click="Close_Click" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" Margin="15,5,0,0">
                            <ContentControl Content="{Binding ViewContent, Mode=OneWay}">
                                <ec:ContentControlEx.ContentChangedAnimation>
                                    <Storyboard>
                                        <ThicknessAnimation From="30,0,-30,0" To="0" Duration="0:0:0.3" Storyboard.TargetProperty="Margin" />
                                        <DoubleAnimation From="0" To="1" Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </ec:ContentControlEx.ContentChangedAnimation>
                            </ContentControl>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>