CSUL/MainWindow.xaml

<Window x:Class="CSUL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ec="clr-namespace:CSUL.ExControls"
        xmlns:view="clr-namespace:CSUL.Views"
        xmlns:local="clr-namespace:CSUL"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow"
        Height="650" Width="1200">
    <Window.Resources>
        <Style TargetType="{x:Type ec:CButton}" BasedOn="{StaticResource BaseCBuutonStyle}"/>
    </Window.Resources>
    <Grid>
        <Border>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Imgs/back_image.png">
                    </ImageBrush>
                </Grid.Background>
                <Grid.Effect>
                    <BlurEffect Radius="10" KernelType="Gaussian"/>
                </Grid.Effect>
            </Grid>
        </Border>
        <Border MouseMove="Border_MouseMove" Background="Transparent">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{DynamicResource DefaultBrush}">
                        <Image Margin="10" Height="60" Source="Resources/Imgs/csul_logo.png"/>
                    </Border>
                    <Border Grid.Row="1" Margin="0,20,0,0" Background="{DynamicResource DefaultBrush}">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type ec:CButton}" BasedOn="{StaticResource BaseCBuutonStyle}">
                                    <Setter Property="Margin" Value="0,15,0,0"/>
                                    <Setter Property="Height" Value="60"/>
                                    <Setter Property="Width" Value="60"/>
                                </Style>
                            </StackPanel.Resources>
                            <ec:CButton Icon="Resources/Icons/play.png"/>
                            <ec:CButton Icon="Resources/Icons/earth.png"/>
                            <ec:CButton Icon="Resources/Icons/map.png"/>
                            <ec:CButton Icon="Resources/Icons/mod.png"/>
                            <ec:CButton Icon="Resources/Icons/cog.png"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Border Width="auto" Background="{DynamicResource DefaultBrush}" HorizontalAlignment="Right">
                                <Border.Effect>
                                    <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="15" Opacity="0.5" Direction="-10"/>
                                </Border.Effect>
                                <Grid>
                                    <StackPanel Margin="20,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <ec:CButton Icon="Resources/Icons/minimize.png" Height="40" Width="40" Margin="0,0,5,0"/>
                                        <ec:CButton Icon="Resources/Icons/close.png" Height="40" Width="40" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <view:PlayView/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
