CSUL/Windows/CbResourceInstaller.xaml

<Window x:Class="CSUL.Windows.CbResourceInstaller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ec="clr-namespace:CSUL.ExControls"
        xmlns:local="clr-namespace:CSUL.Windows"
        mc:Ignorable="d" Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Topmost="True"
        Title="CbResourceInstaller" Height="470" Width="700">
    <Window.Resources>
        <Style TargetType="{x:Type ec:CButton}" BasedOn="{StaticResource BaseCBuutonStyle}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="{DynamicResource BlackBrush}" Padding="3" CornerRadius="10,10,0,0" MouseMove="Border_MouseMove">
                <Grid>
                    <Label Content="安装 CSLBBS 资源" Foreground="{DynamicResource WhiteBrush}"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="18" Margin="10,0,0,0" />
                    <ec:CButton Icon="/Resources/Icons/close.png" HorizontalAlignment="Right"
                        Height="40" Width="40" Margin="5,0,0,0" Click="Close_Click"/>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="1" BorderBrush="{DynamicResource BlackBrush}" BorderThickness="1" CornerRadius="0,0,10,10">
            <Grid>
                <StackPanel Margin="10">
                    <StackPanel Margin="0,0,0,10">
                        <Label Content="播放集名称" FontSize="16"/>
                        <ComboBox x:Name="playerCombo" Height="30" VerticalContentAlignment="Center" Padding="10,0,0,0" FocusVisualStyle="{x:Null}" FontSize="16">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <Label Content="要安装的模组" FontSize="16"/>
                        <ListView x:Name="modList" Height="240" Padding="10,0,0,0" FocusVisualStyle="{x:Null}" FontSize="16">
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                                    <GridViewColumn Header="标题"  DisplayMemberBinding="{Binding Title}"/>
                                    <GridViewColumn Header="版本"  DisplayMemberBinding="{Binding ResourceVersion}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </StackPanel>

                <ec:CButton Height="40" Width="130" FontSize="16" IsEnabled="{Binding ButtonEnable}"
                            ButtonType="Text" Content="确认" Margin="10"
                            Foreground="{DynamicResource WhiteBrush}"
                            Background="{DynamicResource BlackBrush}"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Click="CButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
