CSUL/Windows/ModCompatibilityBox.xaml

<Window x:Class="CSUL.Windows.ModCompatibilityBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ec="clr-namespace:CSUL.ExControls"
        xmlns:local="clr-namespace:CSUL.Windows"
        mc:Ignorable="d" Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        WindowStyle="None"
        Height="350" Width="750">
    <Window.Resources>
        <Style TargetType="{x:Type ec:CButton}" BasedOn="{StaticResource BaseCBuutonStyle}" />
        <Style TargetType="Border" x:Key="ChoseBorder">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Opacity" To="0.6" />
                                <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="1.2" />
                                <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" To="1.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Opacity" To="1" />
                                <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="1" />
                                <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.010" Storyboard.TargetProperty="Opacity" To="0.9" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border>
            <Grid Margin="4">
                <!--<Grid.Background>
                    <ImageBrush ImageSource="/Resources/Imgs/back_image.png">
                    </ImageBrush>
                </Grid.Background>-->
                <Grid.Effect>
                    <BlurEffect Radius="10" KernelType="Gaussian" />
                </Grid.Effect>
            </Grid>
        </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Background="{DynamicResource BlackBrush}" Padding="3" CornerRadius="10,10,0,0" MouseMove="Border_MouseMove">
                        <Grid>
                        <Label Content="{DynamicResource CompatibilityWin}" Foreground="{DynamicResource WhiteBrush}"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontSize="18" Margin="10,0,0,0" />
                            <ec:CButton Icon="/Resources/Icons/close.png" HorizontalAlignment="Right"
                                    Height="40" Width="40" Margin="5,0,0,0" Click="Close_Click" />
                        </Grid>
                    </Border>
            </Grid>
            <Border Grid.Row="1" Background="Transparent" BorderBrush="{DynamicResource BlackBrush}" BorderThickness="1" CornerRadius="0,0,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="305" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="3" Margin="5"
                            Background="CornflowerBlue" Style="{StaticResource ChoseBorder}">
                            <Grid MouseLeftButtonUp="ChangeToAll">
                                <Label Content="{DynamicResource AllMod}" Foreground="{DynamicResource WhiteBrush}" FontSize="20" />
                                <Label Content="NaN" Margin="0,10,0,0" x:Name="allLabel"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                   Foreground="{DynamicResource WhiteBrush}" FontSize="50" />
                            </Grid>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="3" Margin="5"
                            Background="DarkSeaGreen" Style="{StaticResource ChoseBorder}">
                            <Grid MouseLeftButtonUp="ChangeToPass">
                                <Label Content="{DynamicResource PassMod}" Foreground="{DynamicResource WhiteBrush}" FontSize="20" />
                                <Label Content="NaN" Margin="0,10,0,0" x:Name="passLabel"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                   Foreground="{DynamicResource WhiteBrush}" FontSize="50" />
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" BorderThickness="3" Margin="5"
                            Background="IndianRed" Style="{StaticResource ChoseBorder}">
                            <Grid MouseLeftButtonUp="ChangeToWrong">
                                <Label Content="{DynamicResource WrongMod}" Foreground="{DynamicResource WhiteBrush}" FontSize="20" />
                                <Label Content="NaN" Margin="0,10,0,0" x:Name="wrongLabel"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                   Foreground="{DynamicResource WhiteBrush}" FontSize="50" />
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" BorderThickness="3" Margin="5"
                            Background="HotPink" Style="{StaticResource ChoseBorder}">
                            <Grid MouseLeftButtonUp="ChangeToUnknow">
                                <Label Content="{DynamicResource UnknowMod}" Foreground="{DynamicResource WhiteBrush}" FontSize="20" />
                                <Label Content="NaN" Margin="0,10,0,0" x:Name="unknowLabel"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                   Foreground="{DynamicResource WhiteBrush}" FontSize="50" />
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5">
                        <ListView x:Name="listView">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Height" Value="30" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="序号" Width="30" DisplayMemberBinding="{Binding Index}" />
                                    <GridViewColumn Header="名称"  DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="版本"  DisplayMemberBinding="{Binding Version}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>