CSUL/Windows/ModPlayerCteator.xaml

<Window x:Class="CSUL.Windows.ModPlayerCteator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ec="clr-namespace:CSUL.ExControls"
        xmlns:vm="clr-namespace:CSUL.ViewModels.ModPlayerCreatorViewModels"
        xmlns:local="clr-namespace:CSUL.Windows"
        mc:Ignorable="d" Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="ModPlayerCteater" Height="450" Width="800">
    <Window.DataContext>
        <vm:ModPlayerCreatorModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type ec:CButton}" BasedOn="{StaticResource BaseCBuutonStyle}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="{DynamicResource BlackBrush}" Padding="3" CornerRadius="10,10,0,0" MouseMove="Border_MouseMove">
                <Grid>
                    <Label Content="播放集创建器" Foreground="{DynamicResource WhiteBrush}"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="18" Margin="10,0,0,0" />
                    <ec:CButton Icon="/Resources/Icons/close.png" HorizontalAlignment="Right"
                        Height="40" Width="40" Margin="5,0,0,0" Click="Close_Click" />
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="1" BorderBrush="{DynamicResource BlackBrush}" BorderThickness="1" CornerRadius="0,0,10,10">
            
        </Border>
    </Grid>
</Window>
